<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Flex</title>
    <style>
      .container {
        display: flex;
        gap: 20px;
      }
      .box {
        background-color: palevioletred;
        padding: 10px;
        border-radius: 10px;
      }
      .item {
        background-color: aquamarine;
        border: 1px solid tomato;
        border-radius: 5px;
        width: 200px;
        height: 100px;
      }
      .container-2 {
        display: flex;
        flex-wrap: wrap;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <h2>Flexible Flex</h2>
    <div class="container">
      <div class="box">
        <h3>first box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo autem
          fugiat ducimus architecto culpa totam modi et quod? Repellendus
          voluptates aperiam impedit temporibus rem expedita pariatur omnis
          facilis vero autem!
        </p>
      </div>
      <div class="box">
        <h3>second box</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
          voluptatum odio molestiae officia facere harum incidunt impedit, esse,
          dolorem ad similique accusantium voluptate. Eos quasi reiciendis,
          praesentium accusantium reprehenderit consectetur.
        </p>
      </div>
    </div>
    <div class="container-2">
      <div class="item">Item-1</div>
      <div class="item">Item-2</div>
      <div class="item">Item-3</div>
      <div class="item">Item-4</div>
      <div class="item">Item-5</div>
      <div class="item">Item-6</div>
      <div class="item">Item-7</div>
      <div class="item">Item-8</div>
      <div class="item">Item-9</div>
      <div class="item">Item-10</div>
    </div>
  </body>
</html>
