<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form-using-flexbox</title>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
      }
      nav a {
        text-decoration: none;
        color: green;
      }
      .login-form {
        display: flex;
        flex-direction: column;
        width: 50%;
        border: 2px solid blue;
 

      }
      .login-form input {
        margin-top: 20px;
      }
      .login-form-container{
        display: flex;
        justify-content: center;
        align-items: center;
       height: 90vh;
      }
    </style>
  </head>
  <body>
    <nav>
      <div>
        <a href="">Home</a>
        <a href="">Profile</a>
        <a href="">Blog</a>
        <a href="">About</a>
      </div>
      <a href="">Login</a>
    </nav>
    <div class="login-form-container">
      <form class="login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required />
        <input
          type="password"
          name=""
          id=""
          placeholder="Your Password"
          required
        />
        <button>login</button>
      </form>
    </div>
  </body>
</html>
